akka {
  process {
    non-blocking-process {
      # The process will be inspected at this interval to ensure it is still alive.
      inspection-interval = 1 second

      # The following settings equate to the size of the stdout/err buffer when
      # consuming from the underlying process manager.
      stdout-max-bytes-per-line = 1024
      stdout-buffer-max-lines = 64
      stderr-max-bytes-per-line = 1024
      stderr-buffer-max-lines = 64
    }

    blocking-process {
      # The configuration key to use in order to override the dispatcher used for blocking IO.
      blocking-io-dispatcher-id = "akka.process.blocking-process.blocking-io-dispatcher"

      # The default dispatcher to be used for IO operations within the BlockingProcess actor
      blocking-io-dispatcher {
        executor = "thread-pool-executor"

        # Controls the number of runnable processes in a node
        # Each process requires 2 threads to monitor stdout and stderr, and another for stdin if you use it
        # One additional thread is required by ConductR to run instances of BlockingProcess actor which manage the process
        thread-pool-executor {
          # Minimum number of threads within the pool.
          # Supports running 10 processes at a minimum (i.e. 10 * 2 threads per process + 1 Blocking process running thread)
          core-pool-size-min    = 30
          core-pool-size-factor = 1.0
          core-pool-size-max    = 30

          # Maximum number of threads within the pool.
          # Supports running 100 processes at a maximum (i.e. 100 * 2 threads per process + 1 Blocking process running thread)
          # Beware that if you have 300 threads then you'll consume about 300MiB of native heap in stack space.
          max-pool-size-min    = 300
          max-pool-size-factor = 1.0
          max-pool-size-max    = 300
        }
      }

      # The process will be inspected at this interval to ensure it is still alive.
      inspection-interval = 1 second
    }
  }
}
